{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-BRLAJ7B\\SQLEXPRESS;Initial Catalog=CreaterPlatform;Integrated Security=True;Encrypt=False"
  }
}
